-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.439 s <<< FAILURE! - in TestSuite
runner.TestRunner.setUpClass[org.testng.TestRunner@7668d560](0)  Time elapsed: 8.336 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: No Chromedriver found that can automate Chrome '140.0.7339'. You could also try to enable automated chromedrivers download as a possible workaround. 
Host info: host: 'Apples-MacBook-Pro-2.local', ip: 'fe80:0:0:0:8b2:fe82:97ca:d201%en0'
Build info: version: '4.27.0', revision: 'd6e718d134'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '26.0.1', java.version: '24.0.2'
Driver info: io.appium.java_client.AppiumDriver
Command: [null, newSession {capabilities=[Capabilities {appium:automationName: UiAutomator2, appium:browserName: Chrome, appium:chromedriverAutodownload: true, appium:deviceName: RZ8T31G8AMT, appium:forceAppLaunch: true, appium:noReset: true, platformName: ANDROID}]}]
Capabilities {appium:automationName: UiAutomator2, appium:browserName: Chrome, appium:chromedriverAutodownload: true, appium:deviceName: RZ8T31G8AMT, appium:forceAppLaunch: true, appium:noReset: true, platformName: ANDROID}

